## Домашнее задание «Функции и работа с данными» Задание 3 (бонусное)¶

In [210]:
import pandas as pd
import datetime

### Задание 3 (бонусное)

Есть мнение, что раньше снимали настоящее кино, не то что сейчас. Ваша задача — проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия: файл movies.csv и ratings.csv из базы. Нужно проверить, верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

Вы не будете затрагивать субьективные факторы выставления этих рейтингов, а пройдётесь по алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010 года.  
##### Не понял что за пункт 1 куда это надо вставить - и зачем, так что все сделал в одном в пункте 2 :)
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте алгоритм:
   - для каждой строки пройдите по всем годам списка years;
   - если номер года присутствует в названии фильма, то функция возвращает этот год, как год выпуска;
   - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год.
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’.
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга.

In [211]:
# считываем первую таблицу рейтинги
data = pd.read_csv('C:\\Users\\alexander.dubovik\\Documents\\PYDA-38\\NUMP_PAND\\hw\\pandas_hw1\\ml-25m\\ratings.csv')
data.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [212]:
def timestamp_to_date (row):
    '''
    Из формата времени Unix переводим в стандартное
    '''
    return datetime.date.fromtimestamp(row['timestamp'])

In [213]:
%%time
# дополнил условие (перевести дату ввода рейтинга из UTC в стандартный формат) оно не пригодилось, 
# но возможно захочется еще сделать сортировку, в каком году (месяце) за какой фильм голосовали больше

data['timest'] = data.apply(timestamp_to_date, axis = 1)

CPU times: total: 3min 52s
Wall time: 3min 57s

In [214]:
data.head()
# data[(data['timest']).year <= 1950]

   userId  movieId  rating   timestamp      timest
0       1      296     5.0  1147880044  2006-05-17
1       1      306     3.5  1147868817  2006-05-17
2       1      307     5.0  1147868828  2006-05-17
3       1      665     5.0  1147878820  2006-05-17
4       1      899     3.5  1147868510  2006-05-17

In [215]:
# считываем первую таблицу фильмы
movies = pd.read_csv('C:\\Users\\alexander.dubovik\\Documents\\PYDA-38\\NUMP_PAND\\hw\\pandas_hw1\\ml-25m\\movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [216]:
import re

In [217]:
def production_year (row = 1900):
    '''
    Выделяем дату из колонки с названем фильма, при условию, что дата должно быть в скобках, исключая вывода даты из названия самого фильма. Если года нет, то подставляем 1900
    '''
    date_ = ''.join(re.findall(r'[(](\d{4})[)]', row['title'], flags=re.IGNORECASE)).strip()
    if date_:
        return int(float(date_))

In [218]:
# применяем функцию к фильмам, добавляем колонку с годами
movies['years'] = movies.apply(production_year, axis=1)
movies.head()

,movieId,title,genres,years
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995.0
2,3,Grumpier Old Men (1995),Comedy|Romance,1995.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995.0
4,5,Father of the Bride Part II (1995),Comedy,1995.0

In [219]:
# применяем фильтр и находим все фильмы, которые подпадают под условие: список из всех годов с 1950 по 2010 года
movies_filtered = movies[(movies['years'] >= 1950) & (movies['years'] <= 2010)]
movies_filtered.head()

,movieId,title,genres,years
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995.0
2,3,Grumpier Old Men (1995),Comedy|Romance,1995.0
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995.0
4,5,Father of the Bride Part II (1995),Comedy,1995.0

In [220]:
%%time
# объединяем два ДФ в один, по movieID. Получаем новый ДФ с названиями фильмов, рейтингов и iduser

movie_merge = pd.merge(movies_filtered, data, how='left', on='movieId')
movie_merge.head()

CPU times: total: 19 s
Wall time: 21.2 s

,movieId,title,genres,years,userId,rating,timestamp,timest
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,2.0,3.5,1.141416e+09,2006-03-03
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,3.0,4.0,1.439472e+09,2015-08-13
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,4.0,3.0,1.573944e+09,2019-11-17
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,5.0,4.0,8.586259e+08,1997-03-17
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995.0,8.0,4.0,8.904925e+08,1998-03-21

In [221]:
# Делаем группировку по году и названию фильма, далее сортируем по году и по рейтингу. Я отсортировал в обратном порядке по обоим, так как не было условия как сортировать год

movie_merge.groupby(['years', 'title']).agg({'rating': 'mean'}).sort_values(by = ['years', 'rating'], ascending=[True, True]).head()

                                        rating
years  title
1950.0 The Magic Treasure (1950)           1.0
       Grandfather and grandson (1950)     1.5
       Quicksand (1950)                    1.5
       This Side of the Law (1950)         1.5
       Сопілочка і глечик (1950)           1.5